.config/helix/themes/gelix.toml (before)
# Syntax highlighting
# -------------------
"attribute" = "yellow"

"type" = "yellow"
"type.enum.variant" = "teal"

"constructor" = "sapphire"

"constant" = "peach"
"constant.character" = "teal"
"constant.character.escape" = "pink"

"string" = "green"
"string.regexp" = "pink"
"string.special" = "blue"
"string.special.symbol" = "red"

"comment" = { fg = "overlay2", modifiers = ["italic"] }

"variable" = "text"
"variable.parameter" = { fg = "maroon", modifiers = ["italic"] }
"variable.builtin" = "red"
"variable.other.member" = "teal"

"label" = "sapphire" # used for lifetimes

"punctuation" = "overlay2"
"punctuation.special" = "sky"

"keyword" = "mauve"
"keyword.control.conditional" = { fg = "mauve", modifiers = ["italic"] }

"operator" = "sky"

"function" = "blue"
"function.macro" = "mauve"

"tag" = "blue"

"namespace" = { fg = "yellow", modifiers = ["italic"] }

"special" = "blue" # fuzzy highlight

"markup.heading.marker" = { fg = "peach", modifiers = ["bold"] }
"markup.heading.1" = "lavender"
"markup.heading.2" = "mauve"
"markup.heading.3" = "green"
"markup.heading.4" = "yellow"
"markup.heading.5" = "pink"
"markup.heading.6" = "teal"
"markup.list" = "mauve"
"markup.bold" = { modifiers = ["bold"] }
"markup.italic" = { modifiers = ["italic"] }
"markup.link.url" = { fg = "blue", modifiers = ["italic", "underlined"] }
"markup.link.text" = "blue"
"markup.raw" = "flamingo"

"diff.plus" = "green"
"diff.minus" = "red"
"diff.delta" = "blue"

# User Interface
# --------------
# "ui.background" = { fg = "text", bg = "base" }
# "ui.background" = { bg = "#1a1a1a"}

"ui.linenr" = { fg = "overlay0" }
"ui.linenr.selected" = { fg = "peach" }

"ui.statusline" = { fg = "subtext0", bg = "glx_black0" }
"ui.statusline.inactive" = { fg = "surface2", bg = "glx_black1" }
"ui.statusline.normal" = { bg = "blue", fg = "glx_black2", modifiers = ["bold"] }
"ui.statusline.insert" = { bg = "peach", fg = "glx_black2", modifiers = ["bold"]  }
"ui.statusline.select" = { bg = "mauve", fg = "glx_black2", modifiers = ["bold"]  }

"ui.popup" = { fg = "subtext0", bg = "glx_black0" }
"ui.popup.info" = { fg = "subtext0", bg = "glx_black0" }
"ui.window" = { fg = "crust", bg = "glx_black0" }
"ui.help" = { fg = "overlay2", bg = "glx_black0" }

"ui.bufferline" = { fg = "subtext0", bg = "glx_black0" }
"ui.bufferline.active" = { fg = "peach", bg = "glx_black2" }
"ui.bufferline.background" = { bg = "glx_black0" }

"ui.text" = "subtext0"
"ui.text.focus" = { fg = "text", bg = "surface0", modifiers = ["bold"] }
"ui.text.inactive" = { fg = "overlay1" }

"ui.virtual" = "overlay0"
"ui.virtual.ruler" = { bg = "surface0" }
"ui.virtual.indent-guide" = "surface0"
"ui.virtual.inlay-hint" = { fg = "surface1", bg = "mantle" }
"ui.virtual.jump-label" = { fg = "rosewater", modifiers = ["bold"] }

"ui.selection" = { bg = "surface1" }

"ui.cursor" = { fg = "base", bg = "secondary_cursor" }
"ui.cursor.primary" = { fg = "base", bg = "rosewater" }
"ui.cursor.match" = { fg = "peach", modifiers = ["bold"] }

"ui.cursor.primary.normal" = { fg = "base", bg = "lavender" }
"ui.cursor.primary.insert" = { fg = "base", bg = "green" }
"ui.cursor.primary.select" = { fg = "base", bg = "flamingo" }

"ui.cursor.normal" = { fg = "base", bg = "secondary_cursor_normal" }
"ui.cursor.insert" = { fg = "base", bg = "secondary_cursor_insert" }
"ui.cursor.select" = { fg = "base", bg = "secondary_cursor" }

"ui.cursorline.primary" = { bg = "cursorline" }

"ui.highlight" = { bg = "surface1", modifiers = ["bold"] }

"ui.menu" = { fg = "overlay2", bg = "glx_black0" }
"ui.menu.selected" = { fg = "text", bg = "glx_black2", modifiers = ["bold"] }

"diagnostic.error" = { underline = { color = "red", style = "curl" } }
"diagnostic.warning" = { underline = { color = "yellow", style = "curl" } }
"diagnostic.info" = { underline = { color = "sky", style = "curl" } }
"diagnostic.hint" = { underline = { color = "teal", style = "curl" } }

error = "red"
warning = "yellow"
info = "sky"
hint = "teal"

[palette]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"
glx_black0 = "#101010"
glx_black1 = "#1a1a1a"
glx_black2 = "#242424"

cursorline = "#242424"
secondary_cursor = "#b5a6a8"
secondary_cursor_normal = "#878ec0"
secondary_cursor_insert = "#7ea87f"

.config/helix/themes/gelix.toml (after)
# Syntax highlighting
# -------------------
"attribute" = "yellow"

"type" = "yellow"
"type.enum.variant" = "teal"

"constructor" = "sapphire"

"constant" = "peach"
"constant.character" = "teal"
"constant.character.escape" = "pink"

"string" = "green"
"string.regexp" = "pink"
"string.special" = "blue"
"string.special.symbol" = "red"

"comment" = { fg = "overlay2", modifiers = ["italic"] }

"variable" = "text"
"variable.parameter" = { fg = "maroon", modifiers = ["italic"] }
"variable.builtin" = "red"
"variable.other.member" = "teal"

"label" = "sapphire" # used for lifetimes

"punctuation" = "overlay2"
"punctuation.special" = "sky"

"keyword" = "mauve"
"keyword.control.conditional" = { fg = "mauve", modifiers = ["italic"] }

"operator" = "sky"

"function" = "blue"
"function.macro" = "mauve"

"tag" = "blue"

"namespace" = { fg = "yellow", modifiers = ["italic"] }

"special" = "blue" # fuzzy highlight

"markup.heading.marker" = { fg = "peach", modifiers = ["bold"] }
"markup.heading.1" = "lavender"
"markup.heading.2" = "mauve"
"markup.heading.3" = "green"
"markup.heading.4" = "yellow"
"markup.heading.5" = "pink"
"markup.heading.6" = "teal"
"markup.list" = "mauve"
"markup.bold" = { modifiers = ["bold"] }
"markup.italic" = { modifiers = ["italic"] }
"markup.link.url" = { fg = "blue", modifiers = ["italic", "underlined"] }
"markup.link.text" = "blue"
"markup.raw" = "flamingo"

"diff.plus" = "green"
"diff.minus" = "red"
"diff.delta" = "blue"

# User Interface
# --------------
# "ui.background" = { fg = "text", bg = "base" }
# "ui.background" = { bg = "#1a1a1a"}

"ui.linenr" = { fg = "overlay0" }
"ui.linenr.selected" = { fg = "peach" }

"ui.statusline" = { fg = "subtext0", bg = "glx_black1" }
"ui.statusline.inactive" = { fg = "surface2", bg = "glx_black0" }
"ui.statusline.normal" = { bg = "blue", fg = "glx_black0", modifiers = ["bold", "italic"] }
"ui.statusline.insert" = { bg = "peach", fg = "glx_black0", modifiers = ["bold"]  }
"ui.statusline.select" = { bg = "mauve", fg = "glx_black0", modifiers = ["italic"]  }

"ui.popup" = { fg = "subtext0", bg = "glx_black0" }
"ui.popup.info" = { fg = "subtext0", bg = "glx_black0" }
"ui.window" = { fg = "crust", bg = "glx_black0" }
"ui.help" = { fg = "overlay2", bg = "glx_black0" }

"ui.bufferline" = { fg = "subtext0", bg = "glx_black0" }
"ui.bufferline.active" = { fg = "peach", bg = "glx_black2" }
"ui.bufferline.background" = { bg = "glx_black0" }

"ui.text" = "subtext0"
"ui.text.focus" = { fg = "text", bg = "surface0", modifiers = ["bold"] }
"ui.text.inactive" = { fg = "overlay1" }

"ui.virtual" = "overlay0"
"ui.virtual.ruler" = { bg = "surface0" }
"ui.virtual.indent-guide" = "surface0"
"ui.virtual.inlay-hint" = { fg = "surface1", bg = "mantle" }
"ui.virtual.jump-label" = { fg = "rosewater", modifiers = ["bold"] }

"ui.selection" = { bg = "surface1" }

"ui.cursor" = { fg = "base", bg = "secondary_cursor" }
"ui.cursor.primary" = { fg = "base", bg = "rosewater" }
"ui.cursor.match" = { fg = "peach", modifiers = ["bold"] }

"ui.cursor.primary.normal" = { fg = "base", bg = "lavender" }
"ui.cursor.primary.insert" = { fg = "base", bg = "green" }
"ui.cursor.primary.select" = { fg = "base", bg = "flamingo" }

"ui.cursor.normal" = { fg = "base", bg = "secondary_cursor_normal" }
"ui.cursor.insert" = { fg = "base", bg = "secondary_cursor_insert" }
"ui.cursor.select" = { fg = "base", bg = "secondary_cursor" }

"ui.cursorline.primary" = { bg = "cursorline" }

"ui.highlight" = { bg = "surface1", modifiers = ["bold"] }

"ui.menu" = { fg = "overlay2", bg = "glx_black0" }
"ui.menu.selected" = { fg = "text", bg = "glx_black2", modifiers = ["bold"] }

"diagnostic.error" = { underline = { color = "red", style = "curl" } }
"diagnostic.warning" = { underline = { color = "yellow", style = "curl" } }
"diagnostic.info" = { underline = { color = "sky", style = "curl" } }
"diagnostic.hint" = { underline = { color = "teal", style = "curl" } }

error = "red"
warning = "yellow"
info = "sky"
hint = "teal"

[palette]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"
glx_black0 = "#101010"
glx_black1 = "#1a1a1a"
glx_black2 = "#242424"

cursorline = "#242424"
secondary_cursor = "#b5a6a8"
secondary_cursor_normal = "#878ec0"
secondary_cursor_insert = "#7ea87f"

.config/helix/themes/gelix.toml (diff)
@@ -68,11 +68,11 @@
 "ui.linenr" = { fg = "overlay0" }
 "ui.linenr.selected" = { fg = "peach" }
 
-"ui.statusline" = { fg = "subtext0", bg = "glx_black0" }
-"ui.statusline.inactive" = { fg = "surface2", bg = "glx_black1" }
-"ui.statusline.normal" = { bg = "blue", fg = "glx_black2", modifiers = ["bold"] }
-"ui.statusline.insert" = { bg = "peach", fg = "glx_black2", modifiers = ["bold"]  }
-"ui.statusline.select" = { bg = "mauve", fg = "glx_black2", modifiers = ["bold"]  }
+"ui.statusline" = { fg = "subtext0", bg = "glx_black1" }
+"ui.statusline.inactive" = { fg = "surface2", bg = "glx_black0" }
+"ui.statusline.normal" = { bg = "blue", fg = "glx_black0", modifiers = ["bold", "italic"] }
+"ui.statusline.insert" = { bg = "peach", fg = "glx_black0", modifiers = ["bold"]  }
+"ui.statusline.select" = { bg = "mauve", fg = "glx_black0", modifiers = ["italic"]  }
 
 "ui.popup" = { fg = "subtext0", bg = "glx_black0" }
 "ui.popup.info" = { fg = "subtext0", bg = "glx_black0" }
