.config/alacritty/alacritty.toml (before)
shell = "fish"
live_config_reload = true

[window]
padding = { x = 8, y = 8 }
decorations = "none"
opacity = 0.8
blur = true
startup_mode = "Maximized"

[scrolling]
history = 100_000

[font]
normal = { family = "JetBrainsMono Nerd Font Propo", style = "Thin"}
bold = { family = "JetBrainsMono Nerd Font Propo", style = "Bold"}
italic = { family = "JetBrainsMono Nerd Font Propo", style = "Italic"}
bold_italic = { family = "JetBrainsMono Nerd Font Propo", style = "Bold Italic"}
size = 11


# Colors (Kanagawa Wave)
# Source https//github.com/rebelot/kanagawa.nvim

[colors.primary]
background = '#1f1f28'
foreground = '#dcd7ba'

[colors.normal]
black   = '#090618'
red     = '#c34043'
green   = '#76946a'
yellow  = '#c0a36e'
blue    = '#7e9cd8'
magenta = '#957fb8'
cyan    = '#6a9589'
white   = '#c8c093'

[colors.bright]
black   = '#727169'
red     = '#e82424'
green   = '#98bb6c'
yellow  = '#e6c384'
blue    = '#7fb4ca'
magenta = '#938aa9'
cyan    = '#7aa89f'
white   = '#dcd7ba'

[colors.selection]
background = '#2d4f67'
foreground = '#c8c093'

[[colors.indexed_colors]]
index = 16
color = '#ffa066'

[[colors.indexed_colors]]
index = 17
color = '#ff5d62'

[bell]
animation = "EaseOut"
duration = 1
color = "#E46876"

[cursor]
style = { shape = "Block", blinking = "On"}

.config/alacritty/alacritty.toml (after)
shell = "fish"
live_config_reload = true

[window]
padding = { x = 2, y = 2 }
opacity = 0.8
blur = true

[scrolling]
history = 100_000

[font]
normal = { family = "JetBrainsMono Nerd Font Propo", style = "Light"}
bold = { family = "JetBrainsMono Nerd Font Propo", style = "Bold"}
italic = { family = "JetBrainsMono Nerd Font Propo", style = "Italic"}
bold_italic = { family = "JetBrainsMono Nerd Font Propo", style = "Bold Italic"}
size = 11


# Colors (Kanagawa Wave)
# Source https//github.com/rebelot/kanagawa.nvim

[colors.primary]
background = '#1f1f28'
foreground = '#dcd7ba'

[colors.normal]
black   = '#090618'
red     = '#c34043'
green   = '#76946a'
yellow  = '#c0a36e'
blue    = '#7e9cd8'
magenta = '#957fb8'
cyan    = '#6a9589'
white   = '#c8c093'

[colors.bright]
black   = '#727169'
red     = '#e82424'
green   = '#98bb6c'
yellow  = '#e6c384'
blue    = '#7fb4ca'
magenta = '#938aa9'
cyan    = '#7aa89f'
white   = '#dcd7ba'

[colors.selection]
background = '#2d4f67'
foreground = '#c8c093'

[[colors.indexed_colors]]
index = 16
color = '#ffa066'

[[colors.indexed_colors]]
index = 17
color = '#ff5d62'

[bell]
animation = "EaseOut"
duration = 1
color = "#E46876"

[cursor]
style = { shape = "Block", blinking = "On"}

.config/alacritty/alacritty.toml (diff)
@@ -2,17 +2,15 @@ shell = "fish"
 live_config_reload = true
 
 [window]
-padding = { x = 8, y = 8 }
-decorations = "none"
+padding = { x = 2, y = 2 }
 opacity = 0.8
 blur = true
-startup_mode = "Maximized"
 
 [scrolling]
 history = 100_000
 
 [font]
-normal = { family = "JetBrainsMono Nerd Font Propo", style = "Thin"}
+normal = { family = "JetBrainsMono Nerd Font Propo", style = "Light"}
 bold = { family = "JetBrainsMono Nerd Font Propo", style = "Bold"}
 italic = { family = "JetBrainsMono Nerd Font Propo", style = "Italic"}
 bold_italic = { family = "JetBrainsMono Nerd Font Propo", style = "Bold Italic"}
